# MLH---Local-Hack-Day

./: README.md
Day 1/Automate-your-Social-Media-main/: README.md
Day 1/Connect-Four/: README
Day 3/Reduce food waste/: README.md  build.gradle
Day 3/Reduce food waste/app/: build.gradle  google-services.json
Day 3/Reduce food waste/app/src/androidTest/java/com/example/don8/: ExampleInstrumentedTest.java
Day 3/Reduce food waste/app/src/debug/res/values/: google_maps_api.xml
Day 3/Reduce food waste/app/src/main/: AndroidManifest.xml
Day 3/Reduce food waste/app/src/main/java/com/example/don8/: AnalyticsActivity.java  CharityActivity.java  ConfirmationActivity.java  DataActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  LoginListener.java  MapsActivity.java  ProfileActivity.java  RecognitionActivity.java  RestaurantSignUpActivity.java  Transaction.java  TransactionAdapter.java  UserObject.java
Day 3/Reduce food waste/app/src/main/res/drawable-anydpi/: ic_action_data.xml  ic_action_history.xml
Day 3/Reduce food waste/app/src/main/res/layout/: activity_confirmation.xml  activity_data.xml  activity_history.xml  activity_recognition.xml  analytics_view.xml  charity.xml  home.xml  login.xml  profile.xml  signup.xml  view_transaction.xml
Day 3/Reduce food waste/app/src/main/res/menu/: bottom_nav_menu.xml
Day 3/Reduce food waste/app/src/main/res/values/: strings.xml
Day 3/Reduce food waste/app/src/test/java/com/example/don8/: ExampleUnitTest.java
Day 3/Reduce food waste/gradle/wrapper/: gradle-wrapper.properties
Day 3/robotics/moving-robot/: moving-robot.py
Day 4/BrandConcept-main/: index.html
Day 4/C Project/: README.md
Day 6/Cyber Security/: README.md  passwordGenerator.py
Day 6/cryptoTools/: README.md  basic_bittrex_trade_bot.py  create_key_pair.py
Day 6/history_of_computing/: README.md  gallery.html  index.html  signup.html
Day 6/history_of_computing/assets/: style.css
